/* TODO: Add reset css */

.filter(@properties) {
    filter: @properties;
    -webkit-filter: @properties;
    -moz-filter: @properties;
    -o-filter: @properties;
    -ms-filter: @properties;
}

html {
    font-size: 14px;
}

.strongFont {
    font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #333;
}

.lightFont {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #8A8D9E;
}

body {
    .lightFont();
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #f9f9f9;
    overflow-x: hidden;
    overflow-y: scroll;

    &.overlay {
        max-height: 100vh;
        overflow: hidden;
    }
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    .lightFont;
}

#navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 12px 38px 0;
    margin: 0;
    font-size: 1.2em;
    background-color: #f9f9f9;
    box-sizing: border-box;
    z-index: 1;

    #main-nav {
        display: inline-block;
    }

    ul li {
        display: inline-block;
        padding-right: 1.6em;
    }

    .home-button {
        padding-right: 4em;
        display: inline-block;
        vertical-align: middle;

        img {
          width: 150px;
        }
    }

    li.selected a {
        .strongFont();
        //    border-bottom: 3px solid #1CC173;
        padding-bottom: 15px;
    }
}

#navSeparator {
    height: 0;
    position: absolute;
    bottom: 0;
    left: 51px;
    right: 51px;
    border-bottom: 1px solid #8a8d9e;
}

#gallery {
    position: relative;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box;
    margin-top: 65px;
    overflow: hidden;

    .galleryItem {
        width: 33%;
        height: 30vw;
        float: left;
        margin: 0.15%;

        .photo {
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            cursor: pointer;

            &:hover {
                background-repeat: no-repeat;
                // transition: 1s linear;
                position: relative;
            }
        }
    }
}

#spotlight-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 15, 15, 0.95);
    z-index: 2;
    display: none;
    cursor: pointer;
}

#spotlight-container {
    background: white;
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    top: 47%;
    left: 50%;

    & > img {
        max-width: 94vw;
        max-height: 92vh;
        display: block;
    }
}

#prevPhoto, #nextPhoto {
    position: absolute;
    width: 20%;
    top: 65px;
    bottom: 0;
    z-index: 2;
    cursor: url(/images/left-arrow.svg) 0 16, pointer !important;
}

#nextPhoto {
    right: 0;
    cursor: url(/images/right-arrow.svg) 0 16, pointer !important;
}

.metadata {
    position: absolute;
    bottom: -7.5vh;
    height: 5vh;
    width: 100vw;
    text-align: center;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    display: none;

    & > span {
        font-size: 1em;
        display: inline-block;
        margin: 0 32px 0 0;

        .name {
            padding-right: 4px;
            .strongFont();
        }

        .icon {
            height: 12px;
            width: 12px;
            border-radius: 6px;
            background-color: #A9A9A9;
            margin-right: 5px;
            display: inline-block;
            vertical-align: baseline;
        }
    }
}

#spotlight-container .metadata {
    display: block;
}

#footer {
    display: block;
    height: 300px;
}
